{
  "name": "browserify",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "devDependencies": {
    "coffee-script": "*",
    "vinyl-source-stream": "*",
    "gulp": "*",
    "gulp-cli": "*",
    "browserify": "*",
    "coffeeify": "*",
    "browsernizr": "*"
  }
}
